{
  "name": "sassgpt",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/server.ts",
    "start": "bun run dist/server.js",
    "deploy": "docker-compose up --build && bun run dist/server.js",
    "build": "bun run build --entry server.ts --out-dir dist",
    "docker-start": "docker start sassgpt-app-1",
    "docker-stop": "docker stop sassgpt-app-1",
    "stop-all": "docker-compose down --rmi all --volumes --remove-orphans",
    "clean": "rm -rf dist",
    "clean-all": "rm -rf dist && rm -rf node_modules",
    "clean-build": "bun run clean && bun run build && bun run start",
    "clean-deploy": "bun run clean && bun run deploy"
  },
  "devDependencies": {
    "bun-types": "^1.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.0.6",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/static": "^0.7.1",
    "@elysiajs/swagger": "^0.7.3",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "elysia": "^0.7.17"
  }
}
